<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <title>Your Restaurant</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/AuN6JzYbihvQhZiasdknkT/icons.css" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <p class="logo-container column column--50">
                <div class="h1 logo">Your Restaurant</div>
            </p>
            <p class="main-header__contactInfo column column--50">
                <div class="main-header__contactInfo__phone">
                    <span class="icon-phone">123 456 789</span>
                </div>
                <div class="main-header__contactInfo__address">
                    <span class="icon-location">c/ Mi Restaurante, 123 - Cepillo</span>
                </div>
            </p>
        </div>
    </header>
    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="/" class="menu__link menu_link--select">Inicio</a></li>
                <li class="menu__item"><a href="nosotros.html" class="menu__link">Sobre nosotros</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link">Galería</a></li>
                <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
            </ul>
            <div class="social-icon">
                <a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
                <a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
                <a href="" class="social-icon__link"><span class="icon-mail"></span></a>
            </div>
        </div>
    </nav>

    <section class="banner">
        <img src="img/principal.jpg" alt="" class="banner__img">
        <div class="banner__content">Descubre el paraíso de las hamburguesas</div>
    </section>

</body>
</html>